<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tomaszmarzec.udacity.android.scorekeeperapp.MainActivity"

    android:id="@+id/rootView"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/team_a_name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/teamName"
        style="@style/TextTheme"

        app:layout_constraintBottom_toTopOf="@+id/team_a_score"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team_a_score_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/score"
        style="@style/TextTheme"

        app:layout_constraintBottom_toTopOf="@+id/team_a_fouls_text"
        app:layout_constraintEnd_toStartOf="@id/team_a_score_pointer"

        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/team_a_score_pointer"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/pointerToRight"
        style="@style/TextTheme"

        app:layout_constraintTop_toTopOf="@+id/team_a_score_text"
        app:layout_constraintEnd_toStartOf="@id/team_a_score"/>

    <TextView
        android:id="@+id/team_a_score"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/zero"
        style="@style/ScoreTheme"

        app:layout_constraintTop_toTopOf="@id/team_a_score_pointer"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        />

    <TextView
        android:id="@+id/team_a_fouls_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/fouls"
        style="@style/TextTheme"

        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/team_a_fouls_pointer"/>

    <TextView
        android:id="@+id/team_a_fouls_pointer"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/pointerToRight"
        style="@style/TextTheme"

        app:layout_constraintTop_toTopOf="@+id/team_a_fouls_text"
        app:layout_constraintEnd_toStartOf="@id/team_a_fouls"/>

    <TextView
        android:id="@+id/team_a_fouls"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/zero"
        style="@style/FoulsTheme"

        app:layout_constraintTop_toTopOf="@id/team_a_fouls_pointer"
        app:layout_constraintEnd_toStartOf="@+id/guideline" />

    <TextView
        android:id="@+id/team_b_name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/teamName"
        style="@style/TextTheme"

        app:layout_constraintBottom_toTopOf="@+id/team_b_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team_b_score_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/score"
        style="@style/TextTheme"

        app:layout_constraintBottom_toTopOf="@+id/team_b_fouls_text"
        app:layout_constraintStart_toEndOf="@+id/team_b_score_pointer"

        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/team_b_score_pointer"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/pointerToLeft"
        style="@style/ToLeftPointerTheme"

        app:layout_constraintTop_toTopOf="@+id/team_b_score_text"
        app:layout_constraintStart_toEndOf="@id/team_b_score"/>

    <TextView
        android:id="@+id/team_b_score"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/zero"
        style="@style/ScoreTheme"

        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/team_b_score_pointer"

        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/team_b_fouls_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/fouls"
        style="@style/TextTheme"

        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@id/team_b_fouls_pointer"

        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/team_b_fouls_pointer"

        style="@style/ToLeftPointerTheme"
        android:layout_width="wrap_content"

        android:layout_height="33dp"
        android:text="@string/pointerToLeft"

        app:layout_constraintStart_toEndOf="@id/team_b_fouls"
        app:layout_constraintTop_toTopOf="@+id/team_b_fouls_text"/>

    <TextView
        android:id="@+id/team_b_fouls"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/zero"
        style="@style/FoulsTheme"

        app:layout_constraintTop_toTopOf="@id/team_b_fouls_pointer"
        app:layout_constraintStart_toEndOf="@+id/guideline"/>

    <Button
        android:id="@+id/button_foulA"
        android:onClick="aFoulsIncrease"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="Button"
        style="@style/ButtonTheme"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_a_fouls_text" />

    <Button
        android:id="@+id/snitchA"

        android:layout_width="86dp"
        android:layout_height="wrap_content"

        android:text="Button"
        style="@style/ButtonTheme"

        app:layout_constraintBottom_toTopOf="@+id/button_reset"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_foulA" />

    <Button
        android:id="@+id/button_goalA"
        android:onClick="aScoreIncrease"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Button"
        style="@style/ButtonTheme"

        app:layout_constraintBottom_toTopOf="@+id/button_foulA"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_foulB"
        android:onClick="bFoulsIncrease"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Button"
        style="@style/ButtonTheme"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/team_b_fouls_text" />

    <Button
        android:id="@+id/button_goalB"
        android:onClick="bScoreIncrease"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Button"
        style="@style/ButtonTheme"

        app:layout_constraintBottom_toTopOf="@+id/button_foulB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <Button
        android:id="@+id/snitchB"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Button"
        style="@style/ButtonTheme"

        app:layout_constraintBottom_toTopOf="@+id/button_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/button_foulB" />

    <Button
        android:id="@+id/button_reset"
        android:onClick="reset"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Button"
        style="@style/ButtonTheme"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
